<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>backface-visibility</title>
	<style type="text/css">
		.stage{
			float:left;
			margin:20px;
			border:1px dotted orange;
			border-radius: 8px;
			position: relative;
			-webkit-perspective:1000;
					}
		.container{
			width: 120px;
			height: 142px;
			position: relative;
			transition:5s;
			transform-style:preserve-3d;
		}
		.card{
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			backface-visibility:hidden; 
			/* backface-visibility:visible; */
		}
		.front{
			background: url(images/cardjfront.png) no-repeat center/100% 100%;
			z-index:2;
		}
		.back{
			background: url(images/cardjback.png) no-repeat center/100% 100%;
			transform:rotateY(180deg);
		}
		
		.stage:nth-child(1) .container{
			transform:rotateY(0deg);
		}
		.stage:nth-child(2) .container{
			transform:rotateY(30deg);
		}
		.stage:nth-child(3) .container{
			transform:rotateY(60deg);
		}
		.stage:nth-child(4) .container{
			transform:rotateY(90deg);
		}
		.stage:nth-child(5) .container{
			-webkit-transform: rotateY(120deg);
			-moz-transform: rotateY(120deg);
			-ms-transform: rotateY(120deg);
			-o-transform: rotateY(120deg);
			transform: rotateY(120deg);
		}
		.stage:nth-child(6) .container{
			-webkit-transform: rotateY(150deg);
			-moz-transform: rotateY(150deg);
			-ms-transform: rotateY(150deg);
			-o-transform: rotateY(150deg);
			transform: rotateY(150deg);
		}
		.stage:nth-child(7) .container{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>
	<div class="stage">
		<div class="container">
			<div class="card front"></div>
			<div class="card back"></div>
		</div>
	</div>

</body>
</html>