<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>backface-visibility</title>
	<style type="text/css">
		.container{
			width:500px;
			height:500px;
			position:relative;
			float: left;
			margin:30px;
			-webkit-perspective:500px;
			persepctive-origin:bottom left;
		}
		.cube{
			width:100%;
			height:100%;
			position: absolute;
			transform-style:preserve-3d;
			transform:translateZ(-100px);

		}
		.side{
			display: block;
			width: 200px;
			height:200px;
			line-height: 200px;
			text-align: center;
			position: absolute;
			border:1px solid #000;
			font-size: 120px;
		}
		.front{
			background: rgba(255,0,0,.5);
			transform:translateZ(100px);
		}
		.back{
			background: rgba(0,255,0,.5);
			transform:rotateY(180deg) translateZ(100px);
		}
		.top{
			background: rgba(0,0,255,.5);
			transform:rotateX(90deg) translateZ(100px);
		}
		.bottom{
			background: rgba(0,255,255,.5);
			transform:rotateX(-90deg) translateZ(100px);
		}
		.left{
			background: rgba(255,0,255,.5);
			transform:rotateY(-90deg)  translateZ(100px);
		}
		.right{
			background: rgba(255,255,0,.5);
			transform:rotateY(90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>backface-visibility-hidde</h1>
		<div class="cube">
			<div class="side front">1</div>
			<div class="side back">2</div>
			<div class="side left">3</div>
			<div class="side right">4</div>
			<div class="side top">5</div>
			<div class="side bottom">6</div>
		</div>
	</div>
</body>
</html>