<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>perspective-origin</title>
	<style>
		.wrap{
			width:30%;
			display: inline-block;
			padding-bottom: 1em;
			float: left;
		}
		.wrap h1{
			text-align: center;
			font-size:1.5em;
		}
		.cube{
			font-size:2em;
			width: 2em;
			height:2em;
			margin:.5em auto;
			transform-style:preserve-3d;
			perspective:250px;
		}
		.w1 .cube{
			perspective-origin: top left;
		}
		.w2 .cube{
			perspective-orign:top;
		}
		.w3 .cube{
			perspective-orign: top right;
		}
		.w4 .cube{
			perspective-origin:left;
		}
		.w5 .cube{
			perspective-origin:center;
		}
		.w6 .cube{
			perspective-origin:right;
		}
		.w7 .cube{
			perspective-origin:bottom left;
		}
		.w8 .cube{
			perspective-origin:bottom center;
		}
		.w9 .cube{
			perspective-origin:bottom right;
		}
		.side{
			position:absolute;
			width: 2em;
			height: 2em;
			background: rgba(255,99,71,.6);
			border:1px solid rgba(0,0,0,.5);
			color:#fff;
			text-align: center;
			line-height: 2em;
		}
		.font{
			transform:translateZ(1em);
		}
		.top{
			transform:rotateX(90deg) translateZ(1em);
		}
		.right{
			transform:rotateY(90deg) translateZ(1em);
		}
		.left{
			transform:rotateY(-90deg) translateZ(1em);
		}
		.bottom{
			transform:rotateX(-90deg) translateZ(1em);
		}
		.back{
			transform:rotateY(-180deg) translateZ(1em);
		}
	</style>
</head>
<body>
	<div class="wrap w1">
		<h1><code>top left</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w2">
		<h1><code>top</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w3">
		<h1><code>top right</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w4">
		<h1><code>left</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w5">
		<h1><code>center</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w6">
		<h1><code>right</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w7">
		<h1><code>bottom left</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w8">
		<h1><code>bottom center</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>
	<div class="wrap w9">
		<h1><code>bottom right</code></h1>
		<div class="cube">
			<div class="side font">1</div>
			<div class="side back">6</div>
			<div class="side right">4</div>
			<div class="side left">3</div>
			<div class="side top">5</div>
			<div class="side bottom">2</div>
		</div>
	</div>

</body>
</html>