<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translateZ</title>
	<style type="text/css">
		.stage{
			width: 300px;
			height:300px;
			float:left;
			background:#f00;
			perspective:1000px;
			margin:10px;
			position: relative;
		}
		.container{
			position: absolute;
			top:50%;
			bottom:50%;
			transform-style:preserve-3d;
		}
		.container img{
			/* background:url(images/cardjfront.png);
						 */			position: absolute;
			margin-left: -35px;
			margin-top:-50px;

		}
		.container img:nth-child(1){
			z-index: 3;
			opacity: .5;

		}
		.container img:nth-child(2){
			z-index: 2;
			opacity: 1;
			/* transform:translate3d(1000px,0,-100px); */
		}

	</style>
</head>
<body>
	<div class="stage">
		<div class="container"><img src="images/cardjfront.png" alt=""><img src="images/cardjfront.png" alt=""></div>
	</div>
</body>
</html>