<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		article,div{margin:380px 0; border:1px solid gray;}
		article>section{width:50px;height:50px;background: #f00;-webkit-transition:all 2s ease;
			opacity:.6;
			-webkit-transform: translate3d(-100px, -60px, 0);
			   -moz-transform: translate3d(-100px, -60px, 0);
			    -ms-transform: translate3d(-100px, -60px, 0);
			     -o-transform: translate3d(-100px, -60px, 0);
			        transform: translate3d(-100px, -60px, 0);
			    }
		article>section.visible:hover{
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			   -moz-transform: translate3d(0, 0, 0);
			    -ms-transform: translate3d(0, 0, 0);
			     -o-transform: translate3d(0, 0, 0);
			        transform: translate3d(0, 0, 0);
		}

	</style>
</head>
<body>
	<article>
		<section class="visible"></section>
	</article>
</body>
</html>