<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5和css3实现3D特效</title>
	<style type="text/css">
		body{
			height:100vh;
		}
		.container{
			position:absolute;
			height:100px;
			width:100px;
			left: 33%;
			top:50%;
			/* -webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%); */
			perspective:200px;
			-webkit-perspective: 200px;

		}
		.cube{
			height:100px;
			width:100px;
			transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			animation: rotate 4s infinite ease-in-out;
			-webkit-animation: rotate 4s infinite ease-in-out;
		}
		.side{
			position:absolute;
			display:block;
			width:100px;
			height:100px;
		}
		.side1{
		  background:#41C3AC;
		  -webkit-transform:translateZ(100px);
		          transform:translateZ(100px);
		          opacity:.6;
		}
		.side2{
			background:#FF884D;
			-webkit-transform:rotateY(90deg) translateZ(100px);
			transform:rotateY(90deg) translateZ(100px);
		}
		.side3{
			background:#32526E;
			-webkit-transform:rotateY(180deg) translateZ(100px);
			transform:rotateY(180deg) translateZ(100px);
		}
		.side4{
			background:#65A2C5;
			-webkit-transform:rotateY(-90deg) translateZ(100px);
			transform:rotateY(-90deg) translateZ(100px);
		}
		.side5{
			background:#FFCC5C;
			-webkit-transform:rotateX(90deg) translateZ(100px);
			transform:rotateX(90deg) translateZ(100px);
		}
		.side6{
			background:#FF6B57;
			-webkit-transform:rotateX(-90deg) translateZ(100px);
			transform:rotateX(-90deg) translateZ(100px);
		}
		@-webkit-keyframes rotate{
			0%{
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			33.33%{
			    -webkit-transform:rotateX(360deg) rotateY(0deg)  rotateZ(0deg);    
			 }
			66.66%{-webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(0deg);
			}
			100%{
			     -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
			  }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="side side1"></div>
			<div class="side side2"></div>
			<div class="side side3"></div>
			<div class="side side4"></div>
			<div class="side side5"></div>
			<div class="side side6"></div>
		</div>
	</div>
</body>
</html>